.label-item-wrap {
    position: relative;
    padding: 5px 0;
    display: flex;
    .label-item-label {
      text-align: right;
      font-weight: bold;
      font-size: 14px;
    }
    .label-item-value {
      font-size: 14px;
      flex:1;
    }
    .label-item-btn {
        font-size: 14px;
      flex:1;
    }
  }
  