#Key和Name可以唯一识别自己的项目，例如交易组，用trading
 sonar.projectKey=fps_front
 sonar.projectName=fps_front
 sonar.projectVersion=1.0-SNAPSHOT

 #扫描的模块配置,有几个模块填写几个，用逗号分隔,如果没有那个模块，则该模块可以去掉。
 sonar.modules=javascript-module,html-module 

 # JavaScript module 
 javascript-module.sonar.projectName=JavaScript Module 
 javascript-module.sonar.language=js
 # js代码位置
 javascript-module.sonar.sources= src/
 javascript-module.sonar.projectBaseDir=.

 # Html module 
 html-module.sonar.projectName=Html Module 
 html-module.sonar.language=web
 # html代码位置
 html-module.sonar.sources=public/
 html-module.sonar.projectBaseDir=.