.trans{
  transition: transform .2s ease;
}
.header-sb {
  width:100%;
  display: flex;
  justify-content: space-between;
  div {
    .sider-trigger-a{
      display: inline-block;
      text-align: center;
      color: @headerColor;
      i{
        .trans;
        vertical-align: center;
      }
      &.collapsed i{
        transform: rotateZ(90deg);
        .trans;
      }
    }
    span {
      cursor: pointer;
      margin-left:20px;
    }
    img {
      // width: 20px;
      // height: 40px;
      // padding-top:10px;
    }
  }
}

