upstream server_host {
  server 172.16.136.148:8080;
}

server {
  listen       80;
  server_name   fps-admin-front.vbillbank.com;
  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_disable "msie6";
  gzip_comp_level 3;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
  location  / {
    root /home/app/nginx/html;
    try_files $uri /index.html;
  }
  location /api/ {
    proxy_pass http://server_host/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
  }gzip_min_length 4k;
  
}
