.login {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
    background: url("../../assets/img/backAdmin.png") no-repeat;
    background-size: 100% 100%;
    .loginItems {
      width: 400px;
      height: 100%;
      background-color: rgba(33, 40, 44, 0.53);
      float: right;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      div {
        width: 330px;
        text-align: left;
        display: flex;
        align-items: center;
      }
      .title {
        span {
          color: #fff;
          font-size: 22px;
          font-weight: lighter;
        }
      }
      .userInfo {
        background: #fff;
        margin: 30px 0 28px 0;
        border-radius: 4px;
        overflow: hidden;
        flex-direction: column;
        div {
          height: 40px;
          align-items: center;
          position: relative;
          img,
          button {
            width: 100px;
            position: absolute;
            right: 8px;
            top: 5px;
            height: 30px;
            background: #126ed5;
            color: #fff;
            font-size:14px;
          }
          button {
            border-radius: 4px;
            border:none;
          }
          input {
            font-size: 14px;
            border:none;
          }
          p {
            color: #333;
            width: 100px;
            font-size: 14px;
            padding-left:10px;
          }
        }
        div + div {
          border-top: 1px solid #e5e5e5;
        }
      }
    }
  }