.el-pagination .el-pagination__sizes .el-input .el-input__inner,
.el-pagination .el-pagination__jump .el-input .el-input__inner{
	background:transparent;
	color:#666;
}
.el-pagination .el-pager li.number{
	background-color: #f4f8fc;
	color:#666;
}
.el-pagination .el-pager li.active{
	color: #4c8aff;
}
.el-pagination .btn-prev, .el-pagination .btn-next{
	background-color: #f4f8fc;
}
.el-pagination button:disabled{
	background-color: #f4f8fc;
}
.el-select-dropdown__item.selected{
	color:#4c8aff;
}
.el-pagination button:hover{
	// color:#4c8aff;
}
.el-select .el-input.is-focus .el-input__inner{
	border-color: #4c8aff;
}
.el-pagination__sizes .el-input .el-input__inner:hover{
	border-color: #4c8aff;
}
.el-input-number__decrease:hover, .el-input-number__increase:hover {
	color:#4c8aff;
}
.el-input.is-active .el-input__inner, .el-input__inner:focus{
	border-color: #4c8aff;
}
.el-form-item .el-form-item__label{
	color:#444950;
	font-size: 14px;
	text-align:left;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
	background-color: #4c8aff;
	border-color: #4c8aff;
}
.el-checkbox__inner{
	width: 16px;
	height: 16px;
}
.el-checkbox__inner::after{
	width: 4px;
	height: 9px;
	margin-top: -1px;
	margin-left: .5px;
}
// .main .el-checkbox__inner{
// 	margin-left: -10px;
// }
.el-checkbox__input.is-checked+.el-checkbox__label{
	color:#4c8aff;
}
.el-message-box{
	width: 450px;
	min-height: 300px;
	position: relative;
	height: 300px;
    box-sizing: border-box;
}
.el-message-box .el-message-box__header{
	height: 62px;
	text-align:center;
	padding:0;
	border-bottom:1px solid #ececec;
}
.el-message-box__title{
	font-size: 16px;
}
.el-message-box .el-message-box__header .el-message-box__title{
	height:100%;
	line-height: 62px;
	color: #666666;
}
.el-message-box__headerbtn{
	top: 22px;
	right:20px;
	font-size: 14px;
}
.el-message-box__btns{
	width:100%;
	text-align:left;
	position: absolute;
	bottom: 20px;
	padding: 0;
}
.el-button--small, .el-button--small.is-round{
	float: right;
}
.el-button--small{
	width: 80px;
	height: 27px;
	border-radius: 14.5px;
	font-size: 12px;
	padding: 0;
	
}
.el-message-box__btns button:nth-child(1){
	margin-right: 115px;
	border: 1px solid #4c8aff;
	color: #4c8aff;
}
.el-message-box__btns button:nth-child(2){
	background-color: #4c8aff;
	color: #fff;
	float: left;
	margin-left: 115px;
}
.el-message-box__content{
	text-align:center;
}
.el-radio__label {
	font-size: 14px;
	color:#444950;
}
.el-upload-list__item:first-child{
	transition: all 0s;
}
.addJobs .el-input--small{
	font-size: 12px;
}
.addJobs .el-input--small .el-input__inner{
	height: 29px;
	line-height: 29px;
}
.addJobs .el-input-number--small{
	line-height: 29px;
}
.addJobs .el-input-group__append{
	width: 19px;
}
.addJobs .MenOrWomenWrap .el-input__inner{
	height:29px;
	line-height: 29px;
}
.addJobs .el-form-item--mini.el-form-item,
.addJobs .el-form-item--small.el-form-item{
	margin-bottom: 30px;
}
.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
	margin-bottom: 0;
}
.addEmploymentApplication .el-input--medium .el-input__inner{
	height: 29px;
	line-height: 29px;
	font-size: 12px;
}
.el-select-dropdown__item{
	font-size: 12px;
}
.addEmploymentApplication .el-form-item__content{
	font-size: 12px;
}
.addEmploymentApplication .el-form-item{
	margin-bottom: 30px;
}
.advancedSearch .el-input .el-input__inner{
	height: 29px;
	line-height: 29px;
	font-size: 12px;
}
.advancedSearch .el-form-item{
	margin-bottom: 20px;
}
.advancedSearch .el-col .el-form-item{
	margin-bottom: 0;
}
.content .el-form-item .el-form-item__label{
	font-size: 14px;
}
.adjustNumberMessage .el-input-number--mini{
	width:126px;
}
.adjustNumberMessage .el-input-number__decrease, .adjustNumberMessage .el-input-number__increase{
	height: 18px;
}
.addJobs .el-input-number__decrease, .addJobs .el-input-number__increase{
	height: 27px;
}
.adjustNumberMessage .el-input-number--mini{
	line-height: 17px;
}
.decomposition .adjustNumberMessage .el-input-number__decrease,
.decomposition .adjustNumberMessage .el-input-number__increase {
	line-height: 17px;
}
.el-radio__input.is-checked+.el-radio__label {
	color:#4c8aff;
}
.el-radio__input.is-checked .el-radio__inner{
	border-color:#4c8aff;
	background:#4c8aff;
}
.el-dialog__header{
	padding: 0;
	height: 50px;
	line-height: 61px;
	text-align:center;
	border-bottom:1px solid #ececec;
	// background: #ececec;
}
.el-dialog__title{
	// margin-left: 45px;
	font-size: 14px;
	color: #666666;
}
.el-dialog__headerbtn{
	top: 22px;
	right:20px;
	font-size: 14px;
}
.el-dialog__body{
	padding: 0 15px;
}
.el-dialog{
	min-height: 300px;
}
.dialogBtn{
	position: absolute;
	overflow: hidden;
	width:220px;
	bottom: 20px;
	left:115px;
}
.dialogBtn div{
	width: 80px;
	height: 27px;
	box-sizing: border-box;
	text-align:center;
	line-height: 25px;
	border: 1px solid #4c8aff;
	border-radius: 18px;
	font-size: 12px;
	cursor: pointer;
}	
.dialogBtn .sub{
	float:left;
	background-color: #4c8aff;
	color:#fff;
}
.dialogBtn .sub:hover{
	color: #409EFF;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
}
.dialogBtn .cancel{
	float: right;
	color:#4c8aff;
}
.el-pagination{
	overflow: hidden;
}
.el-pager li{
	font-size: 12px;
}
.el-pagination button, .el-pagination span:not([class*=suffix]){
	font-size: 12px;
}
.el-pagination__editor.el-input .el-input__inner{
	height: 20px;
	font-size:12px;
}
.el-input--mini .el-input__inner{
	height: 20px;
	line-height: 20px;
}
.el-pagination__sizes .el-input .el-input__inner{
	font-size: 12px;
}
.el-tree-node__label{
	font-size: 12px;
}
.advancedSearch .el-checkbox{
	font-size: 17px;
}
#checkBox .el-checkbox__label{
	font-size: 12px;
}
[class*=" el-icon-"], [class^=el-icon-]{
	font-weight: bold;
}
.el-radio__inner{
	width: 16px;
	height: 16px;
}
.el-radio__inner::after{
	width: 8px;
	height: 8px;
}
.el-message-box{
	border-radius: 0;
}
.decomposition .el-input--small .el-input__icon{
	line-height: 27px;
}
.decomposition .el-input--small .el-input__inner{
	height: 27px;
    line-height: 27px;
}
.decomposition .el-form-item--small .el-form-item__content,
.decomposition .el-form-item--small .el-form-item__label {
	line-height: 29px;
}
.jobListWrap .el-checkbox {
	font-size: 14px;
}
.jobListWrap .el-checkbox__label {
	font-size: 12px;
}
.companyConfirm .el-checkbox{
	font-size: 12px;
}
.companyConfirm .el-checkbox__label{
	font-size: 12px;
}
.checkWrap .el-checkbox{
	font-size: 12px;
}
.checkWrap .el-checkbox__label{
	font-size: 12px;
	color: #666;
}
.el-message-box__content{
	padding-top: 0;
}
.el-checkbox__label{
	font-size: 12px;
}
.panelWrap .el-input__inner{
	height: 30px;
}
.floatL .el-icon-date::before, .el-icon-circle-close{
	display: none;
}
.floatL .el-input--suffix .el-input__inner, .el-input--prefix .el-input__inner{
	padding: 0 10px;
}
.left .el-input__inner{
	width: 180px;
	height: 30px;
	border-radius: 1px;
}
.left .el-input__icon.el-icon-date{
	display: none;
}
.checkboxItem .el-checkbox__label{
	margin-top: 3px;
}
.contentTwo .el-form-item__content{
	width: 500px;
}
.dottedLine .el-col.el-col-2{
	color: #ccc;
}
.date .el-input__inner{
	width: 180px;
}
.left .el-form{
	width: 480px;
}
.nave .el-checkbox{
	margin-left: 0px;
}
.formListBody .el-upload.el-upload--text{
	width: 280px;
	height: 42px;
	font-size: 16px;
	color: #4c8aff;
	line-height: 42px;
	border-radius: 21px;
	border: 1px solid #4c8aff;
	&:hover{
		color: #ffffff;
		background: #4c8aff;
	}
}
.email .el-input__inner,.password .el-input__inner{
	width: 400px;
	height: 44px;
	border-radius: 22px;
	margin-left: 50px;
	padding-left: 49px;
}
.company .el-input__inner{
	width: 400px;
	height: 44px;
	border-radius: 22px;
	padding-left: 49px;
}