.f-d-f () {
	display: flex;
	display: -webkit-flex;
}
.f-f-1 () {
	flex: 1;
	-webkit-flex: 1;   
}
.f-f-2 () {
	flex: 2;
	-webkit-flex: 2;   
}
.f-f-12 () {
	flex: 1.2;
	-webkit-flex: 1.2;   
}
.f-f-25 () {
	flex:2.5;
	-webkit-flex:2.5;
}
.f-f-4 () {
	flex: 4; 
	-webkit-flex: 4;     
}
.f-f-5 () {
	flex: 0.5; 
	-webkit-flex: 0.5;     
}
.f-f-8 () {
	flex: 0.8; 
	-webkit-flex: 0.8;     
}
.f-f-6 () {
	flex: 0.6;
	-webkit-flex: 0.6;    
}
.f-f-15 () {
	flex: 1.5;
	-webkit-flex: 1.5;    
}
.f-f-17 () {
	flex:1.7;
	-webkit-flex:1.7;
}
.f-jc-c () {
	justify-content: center;
	-webkit-justify-content: center;
}
.f-jc-sb () {
	justify-content: space-between;
	-webkit-justify-content: space-between;
}
.f-jc-sa () {
	justify-content: space-around;
	-webkit-justify-content: space-around;
}
.f-jc-fe () {
	justify-content:  flex-end;
	-webkit-justify-content:  flex-end;
}
.f-ai-c () {
	align-items: center;
	-webkit-align-items: center;
}
.f-ai-fe () {
	align-items: flex-end;
	-webkit-align-items: flex-end;
}
.f-fd-r () {
	flex-direction: row;
	-webkit-flex-direction: row;
}
.f-fd-rr () {
	flex-direction: row-reverse;
	-webkit-flex-direction: row-reverse;
}
.f-fd-c () {
	flex-direction: column; 
	-webkit-flex-direction: column;
	
}
.f-fd-cr () {
	flex-direction:  column-reverse;
	-webkit-flex-direction:  column-reverse;
}

