.ivu-timeline-item-content {
  top: 0;
}

// dashboard 页面 修改 iview 表单组件的 lable 字体颜色
.filter-form-wrap-dashboard {
  .ivu-form-item-label {
    color: #fff;
  }
  .ivu-form-item {
    margin-bottom: 0;
  }
}

// 各个页面筛选条件 修改 iview 表单组件的 FormItem 的下边距
.filter-form {
  .ivu-form-item {
    // margin-bottom: 10px;
    margin: 5px 0;
    .ivu-form-item {
      // margin-bottom: 0;
      margin: 0;
    }
  }
}


// 修改工单管理侧边栏 - 添加用户弹框 检索条件 表单的下边距
.user-queyr-wrap {
  .ivu-form-item {
    margin-bottom: 0;
  }
}

// 修改规则命中管理下的 expand 组件样式
.platform-rule-expand {
  td.ivu-table-expanded-cell {
    padding-left: 0px;
  }
}
