@colorPrimary: #2d8cf0;
@colorPrimaryLight: lighten(@colorPrimary, 10%);
@colorPrimaryDark: darken(@colorPrimary, 10%);

@colorInfo: #2db7f5;
@colorInfoLight: lighten(@colorInfo, 10%);
@colorInfoDark: darken(@colorInfo, 10%);

@colorSuccess: #19be6b;
@colorSuccessLight: lighten(@colorSuccess, 10%);
@colorSuccessDark: darken(@colorSuccess, 10%);

@colorWarning: #ff9900;
@colorWarningLight: lighten(@colorWarning, 10%);
@colorWarningDark: darken(@colorWarning, 10%);

@colorError: #ed4014;
@colorErrorLight: lighten(@colorError, 10%);
@colorErrorDark: darken(@colorError, 10%);

@colorTextTitle: #17233d;
@colorTextContent: #515a6e;
@colorTextSub: #808695;
@colorTextDisable: #c5c8ce;

@colorBorder: #dcdee2;
@colorDivider: #e8eaec;
@colorBg: #f8f8f9;

@heightHeader: 60px;
@widthMenu: 256px;
@widthMenuCollapsed: 64px;

@layout-sider-background: #001529;

@headerColor:#5c6b77;
@headerHeight:38px;
