.label-item-wrap {
  position: relative;
  padding: 5px 0;
  .label-item-label {
    float: left;
    text-align: right;
    font-weight: bold;
    font-size: 14px;
  }
  .label-item-value {
    // float: left;
    font-size: 14px;
  }
}
