.title {
  text-align: center;
  background-color: @colorPrimary;
  height: 70px;
  vertical-align: middle;
  color: aliceblue;
  line-height: 70px;
  font-size: 24px;
  width: 100%;
  transition: all ease .5s;
}
.is-collapse.title {
  height: 75px;
  font-size: 20px;
}
.ivu-menu {
  border: none;
  width: 100% !important;
  height: 100%;
}
.menu-left {
  width: 250px ;
  transition: width 0.5s !important;
  display: flex;
  flex-direction: column;
}
.menu-left-hidden {
  width: 64px;
  transition: width 0.5s !important;
  display: flex;
  flex-direction: column;
}
