
@import '~iview/src/styles/index.less';
@layout-sider-background: #001529;


//菜单相关
@menu-dark-title2: @menu-dark-title;
@menu-dark-active-bg2: @menu-dark-active-bg;
@primary-color2: @primary-color;















@menu-prefix-cls: ~"@{css-prefix}menu";
@menu-dropdown-item-prefix-cls: ~"@{menu-prefix-cls}-horizontal .@{menu-prefix-cls}-submenu .@{select-dropdown-prefix-cls} .@{menu-prefix-cls}-item";

.@{menu-prefix-cls} {
  display: block;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  color: @text-color;
  font-size: @font-size-base;
  position: relative;
  z-index: @zindex-select;
  &-vertical{
    &.@{menu-prefix-cls}-light{
      &:after{
        content: '';
        display: block;
        width: 1px;
        height: 100%;
        background: @border-color-base;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
      }
    }
  }

  &-light{
    background: #fff;
  }
  &-dark{
    background: @menu-dark-title2;
  }
  &-primary{
    background: @primary-color2;
  }


  &-light&-horizontal &-item, &-light&-horizontal &-submenu{
    height: inherit;
    line-height: inherit;
    border-bottom: 2px solid transparent;
    color: @text-color;
    &-active, &:hover{
      color: @primary-color2;
      border-bottom: 2px solid @primary-color2;
    }
  }

  // vertical
  &-vertical &-item,
  &-vertical &-submenu-title
  {
    padding: 14px 24px;
    position: relative;
    cursor: pointer;
    z-index: 1;
    transition: all @transition-time @ease-in-out;

    &:hover{
      //background: @background-color-select-hover;
      color: @primary-color2;
    }
  }

  &-light&-vertical &-item{
    //border-right: 2px solid transparent;
    &-active:not(.@{menu-prefix-cls}-submenu){
      color: @primary-color2;
      background: ~`colorPalette("@{primary-color}", 1)`;
      //border-right: 2px solid @primary-color;
      z-index: 2;
      &:after{
        content: '';
        display: block;
        width: 2px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        background: @primary-color2;
      }
    }
  }

  &-dark&-vertical &-item, &-dark&-vertical &-submenu-title{
    color: @menu-dark-subsidiary-color;
    &-active:not(.@{menu-prefix-cls}-submenu),
    &-active:not(.@{menu-prefix-cls}-submenu):hover
    {
      background: @menu-dark-active-bg2;
    }
    &:hover{
      color: #fff;
      background: @menu-dark-title2;
    }
    &-active:not(.@{menu-prefix-cls}-submenu){
      color: @primary-color2;
      //border-right: 2px solid @primary-color;
    }
  }
  &-dark&-vertical &-submenu &-item{
    &:hover{
      color: #fff;
      background: transparent !important;
    }
    &-active,&-active:hover{
      border-right: none;
      color: #fff;
      background: @primary-color2 !important;
    }
  }
  // &-dark&-vertical &-item-active &-submenu-title{
  //     color: #fff;
  // }

  &-dark&-vertical &-opened{
    background: @menu-dark-active-bg2;
    .@{menu-prefix-cls}-submenu-title{
      background: @menu-dark-title2;
    }
  }
}





